# Add domains which you want to force to an IP address here.
# The example below send any host in example.com to a local webserver.
# address /domain/[ip|-|-4|-6|#|#4|#6]
# address /www.example.com/1.2.3.4, return ip 1.2.3.4 to client
# address /www.example.com/-, ignore address, query from upstream, suffix 4, for ipv4, 6 for ipv6, none for all
# address /www.example.com/#, return SOA to client, suffix 4, for ipv4, 6 for ipv6, none for all

# specific ipset to domain
# ipset /domain/[ipset|-]
# ipset /www.example.com/block, set ipset with ipset name of block 
# ipset /www.example.com/-, ignore this domain

# specific nameserver to domain
# nameserver /domain/[group|-]
# nameserver /www.example.com/office, Set the domain name to use the appropriate server group.
# nameserver /www.example.com/-, ignore this domain
server 119.29.29.29 -bootstrap-dns
server dns.server
#server 8.8.4.4 -bootstrap-dns
nameserver /dot.pub/bootstrap-dns
nameserver /doh.pub/bootstrap-dns
nameserver /dot.360.cn/bootstrap-dns
nameserver /doh.360.cn/bootstrap-dns
nameserver /dns.alidns.com/bootstrap-dns
nameserver /dns.google/bootstrap-dns
nameserver /cloudflare-dns.com/bootstrap-dns
nameserver /dns.quad9.net/bootstrap-dns
nameserver /doh.opendns.com/bootstrap-dns
nameserver /dns.umbrella.com/bootstrap-dns
nameserver /dns.twnic.tw/bootstrap-dns
address /R3P/192.168.1.119
address /MI3K/192.168.1.120