# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/

server-name smartdns
speed-check-mode none
#prefetch-domain yes
serve-expired yes
cache-size 20480
#ipset-no-speed smartdns-speed-fail
rr-ttl 200
rr-ttl-min 30
rr-ttl-max 600
rr-ttl-reply-max 20
log-size 64K
log-num 1
log-level error
log-file /var/log/smartdns/smartdns.log
cache-persist yes
cache-file /etc/smartdns/smartdns.cache
resolv-file /tmp/resolv.conf.d/resolv.conf.auto
server 119.29.29.29 -bootstrap-dns
server dns.server

nameserver /dns.google/oversea
nameserver /cloudflare-dns.com/oversea

bind [::]:6053
bind-tcp [::]:6053
bind [::]:8653 -no-speed-check -no-dualstack-selection -no-rule-addr -no-rule-nameserver -group oversea
bind-tcp [::]:8653 -no-speed-check -no-dualstack-selection -no-rule-addr -no-rule-nameserver -group oversea

#server 119.29.29.29

#server-tls 120.53.53.53:853
#server-https https://1.12.12.12/dns-query
server-tls dot.pub
server-https https://doh.pub/dns-query
#server-tls 233.5.5.5:853
server-tls dns.alidns.com
server-https https://dns.alidns.com/dns-query

server-tls dns.google -group oversea -exclude-default-group
server-tls 1dot1dot1dot1.cloudflare-dns.com -group oversea -exclude-default-group
#server-tls 8.8.8.8:853 -group oversea -exclude-default-group
#server-tls 1.1.1.1:853 -group oversea -exclude-default-group
server-https https://dns.google/dns-query  -group oversea -exclude-default-group
server-https https://cloudflare-dns.com/dns-query -group oversea -exclude-default-group
#server-https https://8.8.8.8/dns-query -group oversea -exclude-default-group
#server-https https://1.1.1.1/dns-query -group oversea -exclude-default-group

#server-https https://208.67.222.222/dns-query -group oversea -exclude-default-group
#server-https https://doh.opendns.com/dns-query -group oversea -exclude-default-group
#server-tls dns.umbrella.com -group oversea -exclude-default-group

address /r3p/192.168.1.119
address /mi3k/192.168.1.120
address /home/192.168.1.118