# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]

#conf-file /etc/smartdns/anti-ad-for-smartdns.conf
server-name smartdns
speed-check-mode none
prefetch-domain yes
serve-expired yes
cache-size 300000
ipset-no-speed smartdns-speed-fail
rr-ttl 200
rr-ttl-min 15
rr-ttl-max 600
rr-ttl-reply-max 10
log-size 64K
log-num 1
log-level error
cache-persist yes
cache-file /etc/smartdns/smartdns.cache
force-qtype-SOA  28
resolv-file /tmp/resolv.conf.d/resolv.conf.auto
bind [::]:53
bind-tcp [::]:53
#server 119.29.29.29 
server-tls 120.53.53.53:853  
server-https https://1.12.12.12/dns-query   
server-tls tls://dns.alidns.com
#这里配置了分流DNS组
server-tcp 8.8.8.8  -group overseas -exclude-default-group -proxy default-proxy
server-tcp 1.1.1.1  -group overseas -exclude-default-group -proxy default-proxy
#server-https https://dns.google/dns-query  -group overseas -exclude-default-group -proxy default-proxy 
#server-tls tls://dns.google  -group overseas -exclude-default-group -proxy default-proxy 
#server-tcp 8.8.8.8:53  -group overseas -proxy default-proxy 
#server-tls 1.1.1.1:853  -group overseas -exclude-default-group -proxy default-proxy

address /r3p/192.168.1.119
address /mi3k/192.168.1.120
address /home/192.168.1.118
